# PAGE-XML

./: .project  README.md
dewarping/documentation/: Generated schema documentation.xhtml  changelog dewarping.txt
dewarping/schema/: dewarping.xsd
documentation/: 2013 PAGE XML Format Update - What you need to know.docx  2016 PAGE XML Format Update.docx  Language List (from ISO).xlsx  PAGE Update Ideas (2013).docx  PRImA-XML.docx  Script List (from ISO15924 ).xlsx  Text merge rule examples.docx  Types, subtypes, labes, etc.docx  XML File Structure.doc  binarisationDoc.html  deskewDoc.html  dewarpingDoc.html  layoutevalDoc.html  pagecontentDoc.html  rootDoc.html
documentation/example/: Example page.docx  Simple PAGE XML Example.docx  SimplePage.xml
documentation/tables/: Tables in PAGE XML.docx
documentation/xs3p-1.1.3/: CHANGES  MakeXHTMLDoc.bat  MakeXHTMLDocNew.bat  README.txt  _OpenThisFolder.lnk  xhtml2fo.xsl  xs3pBN.xsl  xs3pDS.xsl  xs3pDW.xsl  xs3pLE.xsl  xs3pPC.xsl  xs3pROOT.xsl
documentation/xs3p-1.1.3/examples/: XMLSchema.xsd  build.xml  links.xml  po.xsd  recursion.xsd  test_msxsl.bat  test_xsltproc.sh
documentation/xs3p-master/: .gitignore  CHANGES  LICENSE.html  README.md  README_ORIG.txt  links.dtd  links.xsd  xs3p.xsl  xs3p_links.xsl
layout-evaluation/documentation/: Generated schema documentation.xhtml  changelog.txt
layout-evaluation/schema/: layouteval.xsd
legacy/Converter/: AletheiaToPAGE.xsl  DeleteTextEquiv.xsl  PageToAletheia.xsl  readme.txt
legacy/PAGEtoSVG/: PAGEtoSVG.xsl  copyright and info.txt  pc_2010-01-12.xsl  pc_2010-03-19.xsl  pc_2013-07-15.xsl  scripts.js.xml  style.css.xml
legacy/RelatedWork/: Trueviz.dtd
pagecontent/documentation/: Generated schema documentation 2018.xhtml  Generated schema documentation.xhtml  changelog.txt
pagecontent/examples/: aletheiaexamplepage.xml  aletheiaexamplepage_b.tif
pagecontent/schema/: pagecontent.xsd
(+78 files in other folders)
